# FreeChat-Android

./: README.md  Untitled  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ti4n/freechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ti4n/freechat/: Application.kt  MainActivity.kt  Route.kt
app/src/main/java/com/ti4n/freechat/addfriend/: AddFriendView.kt
app/src/main/java/com/ti4n/freechat/bip44forandroidlibrary/core/: ChildNumber.java  DeterministicKeyChain.java  DeterministicSeed.java  ECKey.java  EncryptableKeyChain.java  KeyChain.java  LazyECPoint.java  Sha256Hash.java  UnreadableWalletException.java
app/src/main/java/com/ti4n/freechat/bip44forandroidlibrary/crypto/: DeterministicHierarchy.java  DeterministicKey.java  EncryptableItem.java  EncryptedData.java  HDDerivationException.java  HDKeyDerivation.java  HDUtils.java  KeyCrypter.java  KeyCrypterException.java  PBKDF2SHA512.java
app/src/main/java/com/ti4n/freechat/bip44forandroidlibrary/listener/: KeyChainEventListener.java
app/src/main/java/com/ti4n/freechat/bip44forandroidlibrary/utils/: Base58.java  Bip44Utils.java  LinuxSecureRandom.java  MnemonicCode.java  MnemonicException.java  SecureRandomUtils.java  Threading.java  Utils.java
app/src/main/java/com/ti4n/freechat/bottomsheet/: ChooseImageSource.kt  VideoVoiceChat.kt
app/src/main/java/com/ti4n/freechat/contact/: NewContactView.kt  NewContactViewModel.kt
app/src/main/java/com/ti4n/freechat/db/: AppDataBase.kt  Converters.kt  RecentTransfer.kt  RecentTransferDao.kt  UserBaseInfo.kt  UserBaseInfoDao.kt
app/src/main/java/com/ti4n/freechat/di/: AppModule.kt
app/src/main/java/com/ti4n/freechat/erc20/: ERC20Token.kt
app/src/main/java/com/ti4n/freechat/home/: ChatListView.kt  ChatListViewModel.kt  ContactView.kt  DataTimePicker.kt  DatePickerColumn.kt  DiscoverView.kt  EditBirthView.kt  EditEmailView.kt  EditGenderView.kt  EditNameView.kt  EditPickFaceImageView.kt  HomeView.kt  MeDetailsView.kt  MeEditView.kt  MeEditViewModel.kt  MeView.kt  MeViewModel.kt  SquareView.kt
app/src/main/java/com/ti4n/freechat/im/: PrivateChatView.kt  PrivateChatViewModel.kt
app/src/main/java/com/ti4n/freechat/login/: CompleteProfileView.kt  LoginView.kt  LoginViewModel.kt  MainLoginView.kt  PickFaceImageView.kt  PickFaceImageViewModel.kt  ProfilePreview.kt  ProfileViewModel.kt  Register1.kt  Register2.kt  RegisterViewModel.kt  SetBirthView.kt  SetEmailView.kt  SetNameView.kt  SetPassword.kt  SetPasswordViewModel.kt  VerifyEmailView.kt
app/src/main/java/com/ti4n/freechat/model/: CustomMessage.kt  Url.kt  Value.kt
app/src/main/java/com/ti4n/freechat/model/im/: BaseInfo.kt  CustomMessage.kt  IFriendInfo.kt  IUserInfo.kt
app/src/main/java/com/ti4n/freechat/model/request/: FaceImageInfo.kt  GetSelfInfo.kt  GetToken.kt  Login.kt  Register.kt  SendVerifyCode.kt
app/src/main/java/com/ti4n/freechat/model/response/: Address.kt  BaseResponse.kt  EthScanBaseResponse.kt  FaceImageInfo.kt  Transaction.kt  UserToken.kt
app/src/main/java/com/ti4n/freechat/model/response/freechat/: Account.kt  ERC20Token.kt  FaceImageInfo.kt  FreeChatBaseResponse.kt  Rate.kt  SelfInfo.kt
app/src/main/java/com/ti4n/freechat/model/response/swap/: Allowance.kt  Quote.kt  SupportTokens.kt  Swap.kt
app/src/main/java/com/ti4n/freechat/network/: EthScanApiService.kt  FreeChatApiService.kt  FreeChatIMService.kt  SwapApiService.kt  TronApiService.kt
app/src/main/java/com/ti4n/freechat/network/bage/: Base.kt  GsonHel.kt  Parameter.kt
app/src/main/java/com/ti4n/freechat/paging/: EthTransactionPagingSource.kt  MessagePagingSource.kt
app/src/main/java/com/ti4n/freechat/profile/: ApproveFriendApplicationView.kt  ProfileView.kt  ProfileViewModel.kt  SendFriendApplicationView.kt  SetRemarkView.kt
app/src/main/java/com/ti4n/freechat/redpack/: SendRedPackView.kt  TransferRiskView.kt
app/src/main/java/com/ti4n/freechat/setting/: AccountSecurityView.kt  ChangeLanguageView.kt  ChangePasswordView.kt  ClearCacheView.kt  SettingView.kt
app/src/main/java/com/ti4n/freechat/splash/: NoInternetView.kt  PermissionView.kt  SplashView.kt
app/src/main/java/com/ti4n/freechat/swap/: SelectTokenView.kt  SwapView.kt  SwapViewModel.kt
app/src/main/java/com/ti4n/freechat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ti4n/freechat/util/: AnimatedPngDecoder.kt  CommonUtils.kt  ContextExt.kt  CustomAnimatedNavHost.kt  DateUtil.kt  EthUtil.kt  IM.kt  Minio.kt  MultipleEventsCutter.kt  NavControllerExt.kt  OSSUtil.kt  RecordVoiceUtil.kt  TronUtil.kt
app/src/main/java/com/ti4n/freechat/wallet/: ConfirmTransactionView.kt  InputPasswordBottomSheet.kt  ReceiveMoneyView.kt  SendMoneyInputDetailView.kt  SendMoneyView.kt  SendMoneyViewModel.kt  TokenDetailSimplyView.kt  TokenDetailSimplyViewModel.kt  TokenDetailView.kt  TokenTransactionViewModel.kt  WalletView.kt  WalletViewModel.kt
app/src/main/java/com/ti4n/freechat/widget/: BigImageView.kt  BigImaneView.kt  Comment.kt  CommonWidget.kt  DefaultProfileLargeImage.kt  Home.kt  MiddleEllipsisText.kt  RevealSwipe.kt
app/src/main/java/com/ti4n/freechat/widget/ratingbar/: FractionalRectangleShape.kt  RatingBarConfig.kt  RatingBarUtils.kt  RatingStar.kt  StepSize.kt  addStar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: string.xml  strings.xml
app/src/test/java/com/ti4n/freechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
