pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://open-im-online.rentsoft.cn:51000/repository/maven2/' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "FreeChat"
include ':app'
